* {
  margin: 0px;
  padding: 0px; }

li {
  list-style: none; }

header .main_menu {
  width: 100%;
  height: 60px;
  position: absolute;
  top: 0px;
  left: 0px; }
  header .main_menu .main_menu_logo {
    width: 12%;
    height: 100%;
    padding: 30px; }
    header .main_menu .main_menu_logo img {
      width: 100%;
      height: 100%; }

section article {
  width: 100%;
  height: 970px; }
section .article_1 {
  background-color: #74ACE8; }
  section .article_1 .article_1_bg {
    width: 100%;
    height: 100%; }
    section .article_1 .article_1_bg li {
      width: 50%;
      height: 100%;
      float: left;
      outline: 1px solid blue; }
      section .article_1 .article_1_bg li .article_title {
        color: red;
        font-size: 120px; }
section .article_2 {
  background-color: #FFF480; }
section .article_3 {
  background-color: #80FF96; }
section .article_4 {
  background-color: #EC8CFF; }

/*# sourceMappingURL=event.scc.map */
